# proyectos

./: 1MainPage.xaml  1MainPage.xaml.cs  2Apellidos.xaml  2Apellidos.xaml.cs  3Nacimiento.xaml  3Nacimiento.xaml.cs  4Correo.xaml  4Correo.xaml.cs  5Telefono.xaml  5Telefono.xaml.cs  6Contraseña.xaml  6Contraseña.xaml.cs  7Contraseña2.xaml  7Contraseña2.xaml.cs  App.xaml  App.xaml.cs  AppFinal.Android.csproj  AppFinal.csproj  AppFinal.sln  MainActivity.cs
